# address-managerone

./: Jenkinsfile  README.md  filetypes.xml  find.xml  github.xml  javaeeExternalResources.xml  jdk.table.xml  manifest.yml  mavenVersion.xml  mvncmd.out  pipeline_config.yml  pom - Copy.xml  pom.xml  src.xml  unit-test-src.xml  updates.xml  vcs.xml
.pipeline/: config.yml
.pipeline/extensions/: Build.groovy  backendIntegrationTests.groovy  build.groovy  deliver.sh  pipeline_config.yml  s4SdkQualityChecks.groovy
_windows/: path.macros.xml
application/: pom.xml  src.xml
application/src/main/java/com/sap/cloud/s4hana/examples/addressmgr/: AddressServlet.java  BusinessPartnerServlet.java  LocalAddressServlet.java  TenantProvisioningServlet.java
application/src/main/java/com/sap/cloud/s4hana/examples/addressmgr/commands/: CreateAddressCommand.java  DeleteAddressCommand.java  GetAllBusinessPartnersCommand.java  GetSingleBusinessPartnerByIdCommand.java  UpdateAddressCommand.java
application/src/main/java/com/sap/cloud/s4hana/examples/addressmgr/config/: SchemaPerTenantConnectionProvider.java
application/src/main/java/com/sap/cloud/s4hana/examples/addressmgr/datasource/: AbstractEntityManagerFacade.java
application/src/main/java/com/sap/cloud/s4hana/examples/addressmgr/util/: HttpServletAddressMgr.java
application/src/main/java/com/sap/cloud/s4hana/examples/addressmgr/views/: ViewModelConverter.java
approuter/: manifest.yml  xs-security.json
approuter/approuter/: package-lock.json
assembly/: pom.xml  src.xml
cx-server/: server.cfg
integration-tests/: pom.xml
integration-tests/src/test/java/com/sap/cloud/s4hana/examples/: AddressServletTest.java  BusinessPartnerServletTest.java  GetAddressCommand.java  ITAddressServletTest.java
integration-tests/src/test/resources/: credentials.yml  systems.yml
jenkins/scripts/: deliver.sh
testing/: pom.xml
unit-tests/: pom.xml
unit-tests/src/test/java/com/sap/cloud/s4hana/examples/: GetAllBusinessPartnersCommandTest.java
