<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>address-manager</artifactId>
        <groupId>com.sap.cloud.s4hana.examples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <code.coverage.project.folder>${project.basedir}/../</code.coverage.project.folder>
        <code.coverage.overall.data.folder>${basedir}/target/aggregate.exec</code.coverage.overall.data.folder>
    </properties>
    <artifactId>test-reporting</artifactId>
    <!-- dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.sap.cloud.s4hana.examples</groupId>
            <artifactId>address-manager-application</artifactId>
            <classifier>classes</classifier>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.sap.cloud.s4hana.examples</groupId>
            <artifactId>address-manager-integration-tests</artifactId>
         <!--  <classifier>integrationtest</classifier> -->
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>com.sap.cloud.s4hana.examples</groupId>
            <artifactId>address-manager-unit-tests</artifactId>
        <!--   <classifier>unittest</classifier> -->
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>merge-results</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${code.coverage.project.folder}</directory>
                                    <includes>
                                        <include>**/target/jacoco.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${code.coverage.overall.data.folder}/aggregate.exec</destFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>